<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        #total{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            margin-top: 90px;
        }
        #btn{
            display: grid;
            grid-template-columns:repeat(1,1fr);
            grid-template-rows: repeat(7,1fr);
            margin-top: 40px;
            width:50%;
            height:300px;
            margin-left: 190px;
        }
        #person{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
         
        }
        #person>div:first-child{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(auto,1fr);
        
        }
        #container2>p{
            font-size: 25px;
            margin-top: 14px;
  
        }
        #pesron>h1{
            margin-top: 20px;
          
        }
        #container{
            margin-top: 0px;
            font-size: 30px;
            font-weight: bolder;

            
            
        }
        /* #value>h1{
          margin-bottom: 0px;
          font-size: 20px;
        
  
        } */
        #container2>p{
            width:400px;
        }
        button:hover{
            color:white;
            background-color: black;
      
        }
        button{
            font-weight: bold;
            font-size: 13px;
            border:none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding-left: 12px;
        }
        #container2>div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            height: 30px;
            gap:20px;
           
        }
        #container2>div>button{
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
        #container2>div>button:hover{
            color:white;
            background-color:black;
        }
        #container3>div{
        
            border: 1px solid none;
       
            
            padding-bottom: 20px;
            padding-top: 15px;
            font-size: 20px;
            background-color: rgb(221, 224, 223);
            height: 90px;
            width:32%;
            margin-top: 70px;
            margin-right: 30px;
            text-align: center;
        
      
        }
    </style>
</head>
<body>
    <div id="total">
        <div>
    <div id="btn"> 
        <button id="profile" onclick="storeData(event)">MY PROFILE</button>
        <button id="profile1" onclick="account3(event)">MY ORDER </button>
        <button id="profile2" onclick="account2(event)">CONTACT US</button>
        <button id="profile3" onclick="account4()">CLUB AUDIOPHILE RECORD</button>
        <button id="profile1" onclick="account2()">DELIVERY ADDRESS</button>
        <button id="profile2" onclick="account3()">RECENTLY VIEWED PRODUCT</button>
        <button id="profile3" onclick="account4()">CHANGE PASSWORD</button>
    </div></div>
    <div>
    <div id="container"></div>
    <div id="person">
    <!-- <div id="value" >
        <h1> FIRST NAME :</h1>
        <h1> LAST NAME:</h1>
        <h1> E-MAIL: </h1>
        <h1> MOBILE NO. :</h1>
    </div> -->
    <div id="container2"></div>
   
</div> <div id="container3"></div>
</div></div>
</body>
</html>
<script src="./account.js"></script>