<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-In</title>
    <style>
      *{
    font-family:Arial, Helvetica, sans-serif;
    
}

h1{
    margin-top: 20px;
    text-align: center;
    font-weight:bolder;
    color: black;
    font-size: 32px;
}
h2{
    text-align: center;
    
    color: gray;
    font-size: 15px;
}
#form{
    padding-top: 20px;
    padding: 20px 1%;
    width: 35%;
    margin: auto;
    margin-top: 0px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
}
form{
    width: 99%;
    margin: auto;
    margin-top: 60px;
}
input{
    width: 96%;
    height: 45px;
    margin-bottom: 30px;
    /* margin-top: 10px; */

    border-radius: 30px;
    border-color: rgb(228, 219, 219);
    padding-left: 13px;
}
#submit{
    width: 100%;
    height: 50px;
    font-size: 18px;
    letter-spacing: .5px;
    background-color: #5e45ec;
    border: none;
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
}
#bottom{
    width: 40%;
    margin: auto;
    /* margin-top: 40px; */
    text-align: center;
    padding: 0% 1%;
    
    
}
#bottom>h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    color: rgb(151, 146, 146);
}


    </style>

  </head>
  <body>
    <div id="navbar">
    
    </div>
    <div id="form">
      <h1>LOGIN</h1>
   <h2> Please enter your e-mail and password:</h2>
        <form>
          <!-- <label for="">Name</label> -->
          <input type="text" name="" id="email" placeholder="E-mail" />
          <!-- <label for="">Password</label> -->
          <input type="password" name="" id="password" placeholder="Password" />
          <input type="submit" name="" id="submit" value="LOGIN" />
        </form>
        <!-- <p class="ul">Can't remember your password?</p> -->
      </div>
      <div id="bottom">
        <h2 class="ul" >New customer?
          <a href="create.html">Create an account</a>
        </h2>
        
    </div>
   
  </body>
</html><script src="./login.js"></script>
