<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up</title><style>
  *{
    font-family:Arial, Helvetica, sans-serif;
    
}

h1{
    margin-top: 20px;
    text-align: center;
    font-weight:bolder;
    color: black;
    font-size: 32px;
}
h2{
    text-align: center;
    
    color: gray;
    font-size: 15px;
}
#form{
    padding-top: 20px;
    padding: 20px 1%;
    width: 35%;
    margin: auto;
    margin-top: 0px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
}
form{
    width: 99%;
    margin: auto;
    margin-top: 60px;
}
input{
    width: 96%;
    height: 45px;
    margin-bottom: 20px;
    /* margin-top: 10px; */

    
    border-color: rgb(228, 219, 219);
    padding-left: 13px;
}
#submit{
    width: 100%;
    height: 50px;
    font-size: 15px;
    letter-spacing: .5px;
    background-color: #747379;
    border: none;
    color: white;
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}


    </style>
  </head>
  <body>
  
      
      <div id="form">
        <h1>submit ticket
          </h1>
          <h2>   Please fill in the fields below:</h2>
        <form>
          <input type="text" name="" id="name" placeholder="SUBJECT" />
          <input type="text" name="" id="last_name" placeholder="ORDER" />
          <input type="text" name="" id="phone" placeholder="PHONE NO." />
          <input
            type="email"
            name=""
            id="email"
            placeholder="email"
           
          />
          <input type="url" name="" id="url" placeholder="Document upload" />
          <!-- <label>between 8 to 256 characters</label> -->
          <input type="submit" name="" id="submit" value="submit" />

        </div>
        
    </form>
      <!-- - The input fields will have ids:- "name", "email" and "password"
  - The sign-up button will have id:- "sign_up". -->
    </div>
  </body>
</html><script src="./ticket.js"></script>
