#total{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    margin-top: 90px;
}
#btn{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(7,1fr);
    margin-top: 40px;
    width:50%;
    height:300px;
    margin-left: 190px;
}
#person{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
 
}
#person>div:first-child{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(auto,1fr);

}
#container2>p{
    font-size: 25px;
    margin-top: 14px;

}
#pesron>h1{
    margin-top: 20px;
  
}
#container{
    margin-top: 0px;
    font-size: 30px;
    font-weight: bolder;

    
    
}
/* #value>h1{
  margin-bottom: 0px;
  font-size: 20px;


} */
#container2>p{
    width:400px;
}
button:hover{
    color:white;
    background-color: black;

}
button{
    font-weight: bold;
    font-size: 13px;
    border:none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 12px;
}
#container2>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 30px;
    gap:20px;
   
}
#container2>div>button{
    border-radius: 10px;
    background-color: blue;
    color: white;
}
#container2>div>button:hover{
    color:white;
    background-color:black;
}
#container3>div{

    border: 1px solid none;

    
    padding-bottom: 20px;
    padding-top: 15px;
    font-size: 20px;
    background-color: rgb(221, 224, 223);
    height: 90px;
    width:32%;
    margin-top: 70px;
    margin-right: 30px;
    text-align: center;


}