body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#slideshow h5{
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#slideshow button{
   background-color: white;
   border: 0px;
   border-radius: 30px;
   padding-left: 40px;
   padding-right: 40px;
   height: 50px;
   margin-bottom: 60px;
  color: #444444;
  font-weight: bold;
}
#slideshow h1{
    font-size: 60px;
}
#slideshow img{
    width: 100%;
    height: 550px;
    margin-bottom: 50px;
}
#cont1>div{
    position: absolute;
    top: 90px;
    left:45%;
    width: 600px;
    color: white;
    line-height: 55px;
    text-align: end;
}
#cont2>div{
    position: absolute;
    top: 90px;
    width: 700px;
    color: white;
    line-height: 55px;
    text-align:start;
    left: 100px;
   
}
#cont3>div{
    position: absolute;
    top: 90px;
    left:50%;
    width: 600px;
    color: white;
    line-height: 55px;
    text-align: end;
}
#slideshow h5{
    margin: -10px 0px;
    margin-bottom: 5px;
}

table{
    margin: auto;
    width: 80%;
}

table>h2{
    margin: auto;
}
td{
   font-size: 10px;
   text-align: center;
}
td>p{
    width: 100px;
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 5px;
}
td>img{
    width: 70px;
}
.heading{
    text-align: center;
    color: #444444;
}
p{
    color: #444444;
}
h5{
    color: #444444
}
#partA>p{
    margin: auto;
    text-align: center;
    width: 70%;
    line-height: 30px;
}
#partA td{
    cursor: pointer;
}
iframe{
    width: 100%;
    height: 580px;
    padding: 0;
    border: 0;
    margin-top: 50px;
    margin-bottom: 0px;
}
.box{
    display: flex;
    justify-content: center;
    background-color: #E6E6E6;
    margin-top: -5px;
    margin-bottom: 80px;
}
.box>div{
    width: 400px;
    margin: 25px;
}
.box p{
    line-height: 10px;
    font-size: 15px;
}
.box>div>img{
    display: block;
    margin: auto;
    margin-top: 25px;
}
.buttons{
    display: flex;
   justify-content: center;
}
.buttons>button{
    margin: 20px 10px;
    height: 45px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #E6E6E6;
}
.buttons>button:first-child{
    background-color:#3c07FF;
    font-weight: bold;
    font-weight: bold;
    color: white;
}

#contt{
    display: flex;
    height: 350px;
    margin-bottom: 30px;
}
.view{
    display: block;
    margin: auto;
    background-color: #3c07FF;
    font-weight: bold;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 30px;
    padding-left: 40px;
    padding-right: 40px;
    height: 45px;
    margin-bottom: 60px;
}
.view>a{
    font-weight: bold;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.view+h5{
 text-align: center;
}
.view+h5+h1{
    margin-top: 20px;
}
.pic{

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 45px;
}
.pic>div{
    width: 100%;
    margin: 20px;
    border-radius: 10px;
}
.pic>div>img{
    width: 100%;
    border-radius:10px;
}
.pic>div>h2{
    width: 230px;
    position: relative;
    top:-200px;
    color: white;
   text-align: center;
   font-weight: bold;
   font-size: 27px;
}
.pic+div>img{
    width: 100%;
    height:600px;
    margin-top:-170px;
}
.img_b{
    background-color:white;
    margin: auto;
    border-radius: 15px;
     width: 430px;
    padding: 30px;
    text-align: center;
    top:80px;
    position: relative;
    top:-500px;
}
.brands{
   margin-top: -400px;
    text-align: center;
    background-color: #E6E6E6;
    padding-top: 150px;
    margin-bottom: 80px;
}
.brands>h1{
    margin-top: 0%;
}

.brand_p{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    justify-content: space-evenly;
    margin: auto;
}
.brands>button{
    width: 120px;
    height: 50px;
    border: 0px;
    border-radius: 30px;
    font-weight: bold;
    color: rgb(34, 32, 32);
    margin-top: 50px;
    margin-bottom: 50px;
   background-color: white;
    
}
.brands>button>a{
    text-decoration: none;
    color: #444444;
}
.brands>button:hover{
   background-color: grey;
   color: rgb(214, 202, 202);
}
.event{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px ;
    /* width: 90%; */
    /* margin: auto; */
    padding: 20PX;
    margin-bottom: 80px;
}
.event>div{
 text-align: center;
 width: 100%;
}
.event>div>img{
    width: 100%;
    border-radius: 15px;
}
.event>div>p{
    font-size: 14px;
    width: 100%;
}
.event>div>a{
    font-size: 12px;
    color:#444444;
    font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.explore_events+img{
    width: 100%;
    height: 550px;
    margin-bottom: -10px;
}
.ourvalues{
    background-color: #E7DEFE;
    padding-top: 50px;
    padding-bottom: 50px;
}
.ourvalues>div{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: auto;
}
.ourvalues>div>div{
    width: 240px;
    font-size: 14px;
    margin: auto;
  
   
}
.join{
    display: flex;
    justify-content: space-around;
    background-color: #444444;
    color: white;
}
.join p{
    color: white;
}
.join>div{
  margin: 80px;
}
.join div h1{
    width: 300px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.join button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #FFCE00;
    border: 0px;
    height: 55px;
    border-radius: 25px;
    padding: 0px 45px;
    margin-top: 30px;
    color: #444444;
}
.join a {
    text-decoration: none;
    color: #444444;
}
.join button:hover{
    background-color: #aa9335;
}
.join div>img{
    margin-top: 50px;
}
.post{
    margin-top: 50px;
}
.post>#red{
    display: block;
    margin: auto;
}
.stories{
    width: 90%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
    grid-template-areas: 
            "a b e e d c"
            "f g e e h i"
    ;
    margin: auto;
    gap: 10px;
    
}
.stories div{
    width: 100%;
    overflow: hidden;
    margin: auto;
}
.stories div img{
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    margin: auto;
}
.stories div img:hover{
    transform: scale(1.3);
}

.stories>div:first-child{
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: a;
}
.stories>div:nth-child(2){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: b;
}
.stories>div:nth-child(3){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 800px;
     height: 100%;
    grid-area: c;
}
.stories>div:nth-child(3) img{
height:800px;

}
.stories>div:nth-child(4){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: d;
}
.stories>div:nth-child(5){
    grid-area: e;
   max-width: 500px;
   width: 100%;
   max-height: 400px;
    height: 100%;
}
.stories>div:nth-child(6){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: f;
}
.stories>div:nth-child(7){
    grid-area: g;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
    height: 100%;
}
.stories>div:nth-child(8){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: h;
}
.stories>div:nth-child(9){
    width: 100%;
    max-width: 500px;
    width: 100%;
    max-height: 400px;
     height: 100%;
    grid-area: i;
}
#contt{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
   
}
.card{
    width:300px;
    height: 100%;
    margin: 5px;
    text-align: center;
}
.card h5{
    width: 200px;
    margin: auto;
}
.card p{
   font-size: 12px;
   font-weight: bold;
}
.card>img{
    width: 200px;
    font-weight: bold;
}
.img_div{
    display: flex;
    justify-content: center;
}
.img_div img{
    width: 15px;
    margin: 5px;
}

#slideshow button>a{
    text-decoration: none;
    font-weight: bold;
    color: #444444;
}

p{
  font-size: 20px;
}








